# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpectrumAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage', '~> 5.0'
  pod 'RealmSwift', '3.17.3'
  # Pods for SpectrumAssignment

  target 'SpectrumAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpectrumAssignmentUITests' do
    # Pods for testing
  end

end
